* {
	padding: 0;
	margin: 0;
	font-family: century gothic;
	text-align: center;
}

form {
	padding: 50px 20px;
	background-color: #ededed;
	margin: calc(25% + 100px);
	margin-top: 70px;
	padding-top: 28px;
	margin-bottom: 30px
}

h1 {
	text-align: center;
	padding: 12px;
	color: #444
}

input {
	width: calc(100% - 20px);
	padding: 9px;
	margin: auto;
	margin-top: 12px;
	font-size: 16px
}

input[type='submit']{
	background-color: #48e;
	color: #fff;
	width: calc(80% - 20px);
	margin: 0 10%;
	margin-top: 22px;
	border: none;
}


.ok {
	text-align: center;
	width: 100%;
	padding: 12px;
	background-color: #1e6;
	color: #fff
}
.bad {
	text-align: center;
	width: 100%;
	padding: 12px;
	background-color: #a22;
	color: #fff
}

#container h1{
	font-size: 35px;
	display: inline-block;
}

.boton_new{
	display:inline-block;
	background: #22c0d4;
	color: #fff;
	padding: 5px 25px;
	border-radius: 4px;
	margin: 20px;
}

table{
	border-collapse: collapse;
	font-size: 12pt;
	font-family: Arial;
	width: 100%;
}

table th{
	text-align: left;
	padding: 10px;
	background: #3d7ba8;
	color: #fff;
}
table tr:nth-child(odd){
	background: rgb(226, 226, 226);

}

table td{
	padding: 10px;
}

.link_edit{
	color: #0ca4ce;
}
.link_delete{
	color: #f26b6b;
}